<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>web 浏览器 · Aitschool</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="web 浏览器 · Aitschool"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/AitSchool/web-tutorial/index.html"/><meta property="og:description" content="你正在使用_Web浏览器_来阅读用_HTML_编写的这个_网页_"/><link rel="shortcut icon" href="/web-tutorial/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/web-tutorial/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/web-tutorial/"><h2 class="headerTitle">Aitschool</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/web-tutorial/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/AitSchool" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>World Wide Web</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>World Wide Web</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/introduction.html">初识 web 的世界</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/internet.html">什么是因特网</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/web.html">什么是万维网</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/web-tutorial/docs/browser.html">web 浏览器</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/requirement.html">学前准备</a></li></ul></div><div class="navGroup navGroupActive"><h3>HTML</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlbasics.html">基础</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlsyntax.html">语法</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlblockandinline.html">块级元素和行内元素</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlhierarchy.html">家族</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlsemantics.html">语义</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlformatting.html">语法规则</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlvaliddocument.html">合法的文档</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlcontent.html">文档</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/inlinesemantic.html">行内元素语义</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmltext.html">文本</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmllink.html">链接</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-image.html">图片</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-table.html">表格</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-structure.html">页面结构</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-form.html">表单</a></li></ul></div><div class="navGroup navGroupActive"><h3>CSS</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssbasic.html">基础</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/whycssexist.html">为何存在</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csssyntax.html">语法</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssselector.html">选择器</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssinheritance.html">继承</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspriority.html">优先级</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/colorunit.html">颜色单位</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/sizeunit.html">布局单位</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csssizeshorthand.html">合模型缩写</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssreset.html">样式重置</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstext.html">文本</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontfamily.html">字体</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontstyle.html">字体样式</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontshorthand.html">字体样式缩写</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csslineheight.html">line-height</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstextstyle.html">文本样式</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssboxmodel.html">盒模型</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssbackground.html">background</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssborder.html">border</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspadding.html">padding</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssmargin.html">margin</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssposition.html">position</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssflow.html">文档流</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfloat.html">float</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssdisplay.html">display</a></li></ul></div><div class="navGroup navGroupActive"><h3>CSS3</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/css3.html">css3</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspresudo.html">类前缀</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssgradients.html">gradient</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstransition.html">transition</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssanimation.html">animation</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstransform.html">transform</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssresponsive.html">响应式</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>web 浏览器</h1></header><article><div><span><p>你正在使用<em>Web浏览器</em>来阅读用<em>HTML</em>编写的这个<em>网页</em></p>
<h3><a class="anchor" aria-hidden="true" id="html"></a><a href="#html" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML 文件</h3>
<p><strong>网页</strong>像你电脑里其他文件一样，是 <strong>HTML 文件</strong>。他们只是带着<code>.html</code>扩展名的文本文件。</p>
<p>你可能会有很多种不同<strong>类型</strong>的文件在你的电脑里，就像：</p>
<ul>
<li><code>.jpg</code> 为图片</li>
<li><code>.mp3</code> 为音频</li>
<li><code>.avi</code> 为视频</li>
<li><code>.doc</code> 为Word文档</li>
<li><code>.xls</code> 为Excel表格</li>
</ul>
<p>这些<em>类型</em>的每一个文件都可以通过一个相对应的特殊的<strong>程序</strong>打开。这些程序中的一部分可以打开这些文件，其他的程序可以<em>打开</em>和<em>创建</em>文件。</p>
<p>在默认情况下，<strong>文件</strong>扩展名是隐藏的。在本教程中，我们会编辑这些扩展名，所以请按照这些说明去显示文件扩展名：
<strong>Windows</strong>: <a href="http://windows.microsoft.com/en-us/windows/show-hide-file-name-extensions">显示或隐藏文件扩展名</a>  <br>
<strong>Mac</strong>: <a href="https://support.apple.com/kb/PH10845?locale=en_US">显示或隐藏文件扩展名</a>
{: .info}</p>
<p>例如:</p>
<ul>
<li>iTunes 能<strong>打开</strong> <code>.mp3</code> 文件但不能创建它们。</li>
<li>Microsoft Word 既能<strong>打开</strong>又能<strong>创建</strong><code>.doc</code> 文件。</li>
</ul>
<div class="table">
  <table>
    <tr>
      <th>程序</th>
      <th>类型</th>
      <th>
        可以<em>打开</em>这些文件
      </th>
      <th>
       也可以<em>创建</em>这些文件吗?
      </th>
    </tr>
    <tr>
      <td>Microsoft Word</td>
      <td>Word editor</td>
      <td>
        <code>.doc</code>
        <code>.docx</code>
      </td>
      <td class="yes"><span>Yes</span></td>
    </tr>
    <tr>
      <td>Paint</td>
      <td>Graphics</td>
      <td>
        <code>.jpg</code>
        <code>.gif</code>
        <code>.bmp</code>
      </td>
      <td class="yes"><span>Yes</span></td>
    </tr>
    <tr>
      <td>VLC</td>
      <td>Video player</td>
      <td>
        <code>.avi</code>
        <code>.mpg</code>
      </td>
      <td class="no">No</td>
    </tr>
    <tr>
      <td>iTunes</td>
      <td>Music player</td>
      <td>
        <code>.mp3</code>
        <code>.wav</code>
        <code>.aiff</code>
      </td>
      <td class="no">No</td>
    </tr>
    <tr>
      <td>Firefox</td>
      <td>Web browser</td>
      <td>
        <code>.html</code>
      </td>
      <td class="no">No</td>
    </tr>
    <tr>
      <td>Notepad++</td>
      <td>Text editor</td>
      <td>
        <code>.text</code>
        <code>.html</code>
      </td>
      <td class="yes"><span>Yes</span></td>
    </tr>
  </table>
</div>
<p>用来<strong>打开</strong>HTML文档的程序叫<strong>浏览器</strong>，像Firefox或Google Chrome。用来<strong>创建</strong>HTML万当的叫<strong>文本编辑器</strong>，像Notepad++或Sublime Text。</p>
<h3><a class="anchor" aria-hidden="true" id="html"></a><a href="#html" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML 源代码</h3>
<p>HTML 代码像这样:</p>
<p>{% highlight html %}</p>
<p>Hello World</p>
{% endhighlight %}
<p>这行代码使用<strong>文本编辑器</strong>编写的。你可以看到 <code>&lt;p&gt;</code> 和 <code>&lt;/p&gt;</code>标签代表<strong>段落</strong>.</p>
<p>当通过<strong>浏览器</strong>打开时，这些标签<strong>不显示</strong>出来，而是被浏览器<strong>解析</strong>：</p>
<div class="result">
  <p>Hello World</p>
</div>
<p>当浏览器看到<code>&lt;p&gt;</code> 和 <code>&lt;/p&gt;</code>标签时就认为<code>Hello World</code>为一个<strong>段落</strong>。</p>
<p>记住一个HTML文档有<strong>两种</strong>打开方式：</p>
<ul>
<li>通过<strong>文本编辑器</strong>来<strong>看</strong>源代码</li>
<li>通过<strong>浏览器</strong>解析源代码</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="web"></a><a href="#web" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web 浏览器</h3>
<p>Web已经成为互联网的主要用途，所以每台计算机和智能手机都安装了默认浏览器。</p>
<p>流行的浏览器有</p>
<ul>
<li><a href="http://www.google.com/chrome/"><img src="/images/web-browsers/chrome.png" alt="Chrome"></a> <strong>Chrome</strong></li>
<li><a href="https://www.mozilla.org/firefox/"><img src="/images/web-browsers/firefox.png" alt="Firefox"></a> <strong>Firefox</strong></li>
<li><a href="https://www.microsoft.com/download/internet-explorer.aspx"><img src="/images/web-browsers/internet-explorer.png" alt="Internet Explorer"></a> <strong>Internet Explorer</strong></li>
<li><a href="http://www.opera.com/"><img src="/images/web-browsers/opera.png" alt="Opera"></a> <strong>Opera</strong></li>
<li><a href="http://www.apple.com/safari/"><img src="/images/web-browsers/safari.png" alt="Safari"></a> <strong>Safari</strong>
{: .software}</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文本编辑器</h3>
<p>流行的编辑器有:</p>
<ul>
<li><a href="https://notepad-plus-plus.org/"><img src="/images/text-editors/notepad-plus-plus.png" alt="Notepad++"></a> <strong>Notepad++</strong></li>
<li><a href="http://www.sublimetext.com/"><img src="/images/text-editors/sublime-text.png" alt="Sublime Text"></a> <strong>Sublime Text</strong>
{: .software}</li>
</ul>
<p>你需要安装一个编辑器来<strong>编写</strong>HTML和CSS。</p>
<p>虽然本教程的其余部分不需要编写任何代码，但<strong>推荐</strong>你自己尝试着去编写例子。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="web.html">← 什么是万维网</a><a class="docs-next button" href="requirement.html">学前准备 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 AitSchool Inc.</section></footer></div></body></html>