<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>display · Aitschool</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="display · Aitschool"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/AitSchool/web-tutorial/index.html"/><meta property="og:description" content="We&#x27;ve seen how there are mainly [2 types of HTML elements](/html-block-inline.html): **block-level** elements and **inline** ones. We&#x27;ve also mentioned a few alternatives, like **list-item** or **table-cell**."/><link rel="shortcut icon" href="/web-tutorial/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/web-tutorial/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/web-tutorial/"><h2 class="headerTitle">Aitschool</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/web-tutorial/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/AitSchool" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>CSS</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>World Wide Web</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/introduction.html">初识 web 的世界</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/internet.html">什么是因特网</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/web.html">什么是万维网</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/browser.html">web 浏览器</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/requirement.html">学前准备</a></li></ul></div><div class="navGroup navGroupActive"><h3>HTML</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlbasics.html">基础</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlsyntax.html">语法</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlblockandinline.html">块级元素和行内元素</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlhierarchy.html">家族</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlsemantics.html">语义</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlformatting.html">语法规则</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlvaliddocument.html">合法的文档</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlcontent.html">文档</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/inlinesemantic.html">行内元素语义</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmltext.html">文本</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmllink.html">链接</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-image.html">图片</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-table.html">表格</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-structure.html">页面结构</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-form.html">表单</a></li></ul></div><div class="navGroup navGroupActive"><h3>CSS</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssbasic.html">基础</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/whycssexist.html">为何存在</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csssyntax.html">语法</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssselector.html">选择器</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssinheritance.html">继承</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspriority.html">优先级</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/colorunit.html">颜色单位</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/sizeunit.html">布局单位</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csssizeshorthand.html">合模型缩写</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssreset.html">样式重置</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstext.html">文本</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontfamily.html">字体</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontstyle.html">字体样式</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontshorthand.html">字体样式缩写</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csslineheight.html">line-height</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstextstyle.html">文本样式</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssboxmodel.html">盒模型</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssbackground.html">background</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssborder.html">border</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspadding.html">padding</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssmargin.html">margin</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssposition.html">position</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssflow.html">文档流</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfloat.html">float</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/css3.html">css3</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspresudo.html">类前缀</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssgradients.html">gradient</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstransition.html">transition</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssanimation.html">animation</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstransform.html">transform</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssresponsive.html">响应式</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/web-tutorial/docs/cssdisplay.html">display</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>display</h1></header><article><div><span><p>We've seen how there are mainly <a href="/html-block-inline.html">2 types of HTML elements</a>: <strong>block-level</strong> elements and <strong>inline</strong> ones. We've also mentioned a few alternatives, like <strong>list-item</strong> or <strong>table-cell</strong>.</p>
<p>The <code>display</code> property allows to change the <em>type</em> of HTML element. By default, a paragraph <code>&lt;p&gt;</code> (a <strong>block-level</strong> element) will have a default <code>display</code> value of <code>block</code>, but can be rendered as an <strong>inline</strong> one:</p>
<p>{% highlight css %}
p{ display: inline;}
{% endhighlight %}</p>
<h3><a class="anchor" aria-hidden="true" id="why-not-use-an-html-inline-element-like-span-then"></a><a href="#why-not-use-an-html-inline-element-like-span-then" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why not use an HTML inline element, like <code>&lt;span&gt;</code> then?</h3>
<p>Because you choose an HTML element for its <strong>meaning</strong>, not its rendering. If we've decided that a paragraph is what suited our content best, we must not change the tag <em>only for styling purposes</em>. CSS is here to take care of the styling.</p>
<p>In short, <code>display</code> allows to alter the <strong>type</strong> of an element <em>without</em> changing its <strong>meaning</strong>.</p>
<p>Each <code>display</code> options have specific rendering behaviors:</p>
<ul>
<li><code>block</code> will take up the whole width available</li>
<li><code>inline</code> will act as plain text</li>
<li><code>inline-block</code> is, as its name suggests, a compound of block and inline behavior, a <em>&quot;best of both worlds&quot;</em> option</li>
<li><code>list-item</code> is similar to <code>block</code> as it takes up the whole width available, but shows an additional bullet point</li>
<li><code>table</code>, <code>table-row</code> and <code>table-cell</code> all have very specific, albeit unexpected, behavior that allow more interesting layouts</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="display-block"></a><a href="#display-block" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>display: block</h3>
<p>This will turn any element into a <strong>block</strong> element.</p>
<p>This technique is often used on <strong>links</strong> in order to increase their clickable zone, which can be easily evaluated by setting a background color.</p>
<p>{% highlight css %}
.menu a{ background: red; color: white;}
{% endhighlight %}</p>
<p>{% highlight html %}</p>
<ul class="menu">
  <li>
    <a>Home</a>
  </li>
  <li>
    <a>Features</a>
  </li>
  <li>
    <a>Pricing</a>
  </li>
  <li>
    <a>About</a>
  </li>
</ul>
{% endhighlight %}
<div class="result">
  <ul>
    <li>
      <a style="background: red; color: white;">Home</a>
    </li>
    <li>
      <a style="background: red; color: white;">Features</a>
    </li>
    <li>
      <a style="background: red; color: white;">Pricing</a>
    </li>
    <li>
      <a style="background: red; color: white;">About</a>
    </li>
  </ul>
</div>
<p>If we turn these links into <strong>blocks</strong>, we increase their target area:</p>
<p>{% highlight css %}
.menu a{ background: red; color: white; display: block;}
{% endhighlight %}</p>
<div class="result">
  <ul>
    <li>
      <a style="background: red; color: white; display: block;">Home</a>
    </li>
    <li>
      <a style="background: red; color: white; display: block;">Features</a>
    </li>
    <li>
      <a style="background: red; color: white; display: block;">Pricing</a>
    </li>
    <li>
      <a style="background: red; color: white; display: block;">About</a>
    </li>
  </ul>
</div>
<h3><a class="anchor" aria-hidden="true" id="display-inline"></a><a href="#display-inline" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>display: inline</h3>
<p>This turns any element into <strong>inline</strong> elements, as if they were just simple <strong>text</strong>.</p>
<p>It's often used to create <strong>horizontal navigations</strong>, where <strong>list items</strong> are semantically but not visually useful.</p>
<p>{% highlight html %}</p>
<ul class="menu">
  <li>
    <a>Home</a>
  </li>
  <li>
    <a>Features</a>
  </li>
  <li>
    <a>Pricing</a>
  </li>
  <li>
    <a>About</a>
  </li>
</ul>
{% endhighlight %}
<div class="result">
  <ul>
    <li>
      <a>Home</a>
    </li>
    <li>
      <a>Features</a>
    </li>
    <li>
      <a>Pricing</a>
    </li>
    <li>
      <a>About</a>
    </li>
  </ul>
</div>
<p>{% highlight css %}
.menu li{ display: inline;}
{% endhighlight %}</p>
<div class="result">
  <ul>
    <li style="display: inline;">
      <a>Home</a>
    </li>
    <li style="display: inline;">
      <a>Features</a>
    </li>
    <li style="display: inline;">
      <a>Pricing</a>
    </li>
    <li style="display: inline;">
      <a>About</a>
    </li>
  </ul>
</div>
<h3><a class="anchor" aria-hidden="true" id="display-list-item"></a><a href="#display-list-item" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>display: list-item</h3>
<p>The only HTML elements displayed as <code>list-item</code> are the (unsurprisingly) <strong>list items</strong> <code>&lt;li&gt;</code> but also the <strong>definition descriptions</strong> <code>&lt;dd&gt;</code>.</p>
<p>A list item is rendered with a bullet point (if in an unordered list <code>&lt;ul&gt;</code>) or with a incremental number (if within an ordered list <code>&lt;ol&gt;</code>).</p>
<p>Because the rendering of these bullet points and numbers varies across browsers, and is also hard to style in CSS, the <code>display: list-item</code> rule is never used. Actually, it is common for <code>&lt;li&gt;</code>s to be rendered as <code>display: block</code> or <code>display: inline</code>, as they are more flexible to style.</p>
<h3><a class="anchor" aria-hidden="true" id="display-none"></a><a href="#display-none" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>display: none</h3>
<p>Applying <code>display: none;</code> to an HTML element removes it from your webpage, as if it never existed in your code.</p>
<p>{% highlight css %}
.gone-baby-gone{ display: none;}
{% endhighlight %}</p>
<p>{% highlight html %}</p>
<p>Did I hear someone speaking??</p>
<p class="gone-baby-gone">Hahahahahah</p>
<p>I must be dreaming...</p>
{% endhighlight %}
<div class="result">
  <p>Did I hear someone speaking??</p>
  <p style="display: none;">Hahahahahah</p>
  <p>I must be dreaming...</p>
</div>
<p>There are 3 paragraphs in the code, but only 2 appear, as if the 2nd one never existed.</p>
<h3><a class="anchor" aria-hidden="true" id="visibility-hidden"></a><a href="#visibility-hidden" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>visibility: hidden</h3>
<p>The CSS property <code>visibility</code> is slightly similar to <code>display</code>. Applying <code>visibility: hidden;</code> <em>hides</em> an element from your page, but only turns it <strong>invisible</strong>: it still takes up the space it was supposed to.</p>
<p>{% highlight css %}
.hollow-man{ visibility: hidden;}
{% endhighlight %}</p>
<p>{% highlight html %}</p>
<p>So far away from me </p>
<p class="hollow-man">So far i just can't see</p>
<p class="hollow-man">So far away from me</p>
<p class="hollow-man">You're so far away from me</p>
<p>You're so far away...</p>
{% endhighlight %}
<div class="result">
  <p>So far away from me </p>
  <p style="visibility: hidden;">So far i just can't see</p>
  <p style="visibility: hidden;">So far away from me</p>
  <p style="visibility: hidden;">You're so far away from me</p>
  <p>You're so far away...</p>
</div>
<p>There are 5 paragraphs in the code, only 2 appear, but the space that the hidden paragraphs were <em>supposed</em> to take is still <em>there</em>, but you can't see them.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cssresponsive.html">← 响应式</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 AitSchool Inc.</section></footer></div></body></html>