<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>响应式 · Aitschool</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="响应式 · Aitschool"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/AitSchool/web-tutorial/index.html"/><meta property="og:description" content="The Web is meant to provide a platform to share information easily across the Internet, no matter which **device** the information is viewed on. While the only disparaties between computers accessing the Web consisted mostly upon different screen resolutions, the rapid growth of **mobile devices** has changed the requirements: a website needs to be accessible on mobile in order to be relevant."/><link rel="shortcut icon" href="/web-tutorial/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/web-tutorial/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/web-tutorial/"><h2 class="headerTitle">Aitschool</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/web-tutorial/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/AitSchool" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>CSS</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>World Wide Web</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/introduction.html">初识 web 的世界</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/internet.html">什么是因特网</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/web.html">什么是万维网</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/browser.html">web 浏览器</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/requirement.html">学前准备</a></li></ul></div><div class="navGroup navGroupActive"><h3>HTML</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlbasics.html">HTML 基础</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlsyntax.html">HTML语法</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlblockandinline.html">块级元素和行内元素</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlhierarchy.html">HTML家族</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlsemantics.html">HTML语义</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlformatting.html">HTML语法规则</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlvaliddocument.html">规范的HTML文档</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmlcontent.html">HTML文档</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/inlinesemantic.html">行内元素语义</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmltext.html">文本</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/htmllink.html">链接</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-image.html">图片</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-table.html">表格</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-structure.html">页面结构</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/html-form.html">表单</a></li></ul></div><div class="navGroup navGroupActive"><h3>CSS</h3><ul><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssbasic.html">基础</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/whycssexist.html">为何存在</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csssyntax.html">语法</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssselector.html">选择器</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssinheritance.html">继承</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspriority.html">优先级</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/colorunit.html">颜色单位</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/sizeunit.html">布局单位</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csssizeshorthand.html">合模型缩写</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssreset.html">样式重置</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstext.html">文本</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontfamily.html">字体</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontstyle.html">字体样式</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfontshorthand.html">字体样式缩写</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csslineheight.html">line-height</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstextstyle.html">文本样式</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssboxmodel.html">盒模型</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssbackground.html">background</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssborder.html">border</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspadding.html">padding</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssmargin.html">margin</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssposition.html">position</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssflow.html">文档流</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssfloat.html">float</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/css3.html">css3</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csspresudo.html">类前缀</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssgradients.html">gradient</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstransition.html">transition</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssanimation.html">animation</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/csstransform.html">transform</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/web-tutorial/docs/cssresponsive.html">响应式</a></li><li class="navListItem"><a class="navItem" href="/web-tutorial/docs/cssdisplay.html">display</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>响应式</h1></header><article><div><span><p>The Web is meant to provide a platform to share information easily across the Internet, no matter which <strong>device</strong> the information is viewed on. While the only disparaties between computers accessing the Web consisted mostly upon different screen resolutions, the rapid growth of <strong>mobile devices</strong> has changed the requirements: a website needs to be accessible on mobile in order to be relevant.</p>
<p>What options are available to handle mobile devices?</p>
<ol>
<li><strong>Not doing anything</strong> and let mobile users zoom in to read your website</li>
<li>Create a <strong>second</strong> website, like <a href="https://m.facebook.com/">m.facebook.com</a>, and redirect mobile devices to that website</li>
<li>Use <strong>responsive web design</strong></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="device-browser-viewport"></a><a href="#device-browser-viewport" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Device, browser, viewport</h3>
<p>Before going further, we need to define some terms:</p>
<p>device
: the hardware used: smartphone, tablet, pc or laptop</p>
<p>browser
: the software running: Firefox, Google Chrome, Safari, Internet Explorer</p>
<p>viewport
: the region within the browser that actually displays the webpage</p>
<p><img src="/images/device-browser-viewport.png" alt="Difference between a device, a browser, and a viewport"></p>
<h3><a class="anchor" aria-hidden="true" id="responsive-web-design"></a><a href="#responsive-web-design" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responsive web design</h3>
<p>The idea behind <strong>responsive web design</strong> is to make your website <strong>adapt to fit to any device</strong>. It does so by <strong>targetting</strong> devices with your CSS and applying certain styles on these devices <em>only</em>.</p>
<p>Responsiveness relies upon the properties of either the <strong>device</strong> or the <strong>viewport</strong>. For example:</p>
<ul>
<li>how <strong>wide</strong> is the viewport?</li>
<li>how <strong>high</strong> is the viewport?</li>
<li>how is the viewport <strong>oriented</strong>?</li>
<li>what is the device's <strong>resolution</strong>?</li>
</ul>
<p>Depending on the answer to these questions, a responsive CSS will apply different or additional CSS rules.</p>
<p>Up until now, every part of our CSS was used by <em>every</em> device that accessed our webpage. Responsive web design allows us to apply <em>certain</em> styles in <em>certain</em> cases.</p>
<h3><a class="anchor" aria-hidden="true" id="media-queries"></a><a href="#media-queries" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>media queries</h3>
<p>We need to write <strong>blocks</strong> in our CSS that will only be used by devices that match that block's criterias. These blocks are called <strong>media queries</strong>.</p>
<p>The media query syntax is reminiscent of the <a href="/css-animations.html#keyframes">animation keyframes syntax</a>, as it defines <strong>a block within the CSS</strong>, in which you write additional CSS rules <em>that are only applied in certain cases</em>.</p>
<p>{% highlight css %}
/* This part is read by every device/viewport */
body{ font-size: 14px;}</p>
<p>@media (min-width: 1200px) {
/* This part is only read by viewports wider than 1200 pixels */
body{ font-size: 16px;}
}
{% endhighlight %}</p>
<p>Here, the default text size is <code>14px</code>. But to accomodate for larger viewports, the text size is set to <code>16px</code> if the viewport is <em>wider</em> than <strong>1200 pixels</strong>.</p>
<p>Keep in mind that we're talking about the <strong>viewport</strong>, not the device's.</p>
<p>On mobile, considering browsers are running in fullscreen, the two widths are interchangeable. If you're on desktop, resize your browser window to see media queries being activated/desactivated.</p>
<h4><a class="anchor" aria-hidden="true" id="several-parameters"></a><a href="#several-parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Several parameters</h4>
<p>You can require <strong>2 conditions</strong> for a media query to be activated.</p>
<p>{% highlight css %}
body{ font-size: 18px;}</p>
<p>@media (min-width: 1000px) and (orientation: landscape) {
body{ font-size: 20px;}
}
{% endhighlight %}</p>
<p>The font size will only be set to <code>20px</code> if the viewport is at least <em>1000px wide</em> <strong>and</strong> in <em>landscape</em> mode (as opposed to portrait mode).</p>
<p>You can also use <code>not</code> and <code>only</code>. These are called <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries#Logical_operators">logical operators</a>.
{: .info}</p>
<h4><a class="anchor" aria-hidden="true" id="several-css-rules"></a><a href="#several-css-rules" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Several CSS rules</h4>
<p>You can include as many <strong>CSS rules</strong> as you want in the media query.</p>
<p>{% highlight css %}
body{ font-size: 14px;}
.button{ display: block;}
.title{ text-align: center;}</p>
<p>@media (min-width: 1200px) {
body{ font-size: 16px;}
.container{ margin: 0 auto; width: 960px;}
.button{ display: inline-block;}
.title{ text-align: left;}
}
{% endhighlight %}</p>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p>Media queries require <strong>parameters</strong> which act like <strong>conditions</strong> that need to be filled in order for the media query to be <strong>activated</strong>.</p>
<p>By writing <code>@media (min-width: 1200px)</code>, we tell the browser to read this block <em>only if</em> the viewport is wider than 1200px.</p>
<h4><a class="anchor" aria-hidden="true" id="width"></a><a href="#width" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>width</h4>
<p>The <strong>width</strong> parameter is the most used one in responsive web design. This comes from the fact that <strong>webpages are read vertically</strong>: we scroll to read the hidden content. As a result, the width is fixed and constrained, while the height of the website is variable.</p>
<p>Because we don't (usually) scroll horizontally, we need to fit our design within the <strong>available viewport width</strong>. Media queries allow to perform <strong>checks</strong> on this width, and apply certain styles if the viewport is <em>wider than</em> (<code>min-width</code>) or <em>narrower than</em> (<code>max-width</code>) a specific amount of pixels.</p>
<p>You can use either:</p>
<ul>
<li><code>min-width(960px)</code>: styles will be applied only if the viewport is <em>wider</em> than 960px</li>
<li><code>max-width(768px)</code>: styles will be applied only if the viewport is <em>narrower</em> than 768px</li>
</ul>
<p>These parameters accept <strong>pixels</strong>, <strong>ems</strong> and <strong>rems</strong>.</p>
<p>Every time you resize your viewport, the browser checks the CSS for media queries that include width parameters, and applies its styles accordingly.</p>
<h4><a class="anchor" aria-hidden="true" id="height"></a><a href="#height" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>height</h4>
<p>The <strong>height</strong> parameter works like the width one, expect it performs its checks on the viewport's height.</p>
<p>You can use <code>min-height</code> and <code>max-height</code>.</p>
<p>It's rarely used, as websites are mainly scrollable <strong>vertically</strong>, and rarely need to adapt their design for shorter viewports.</p>
<h4><a class="anchor" aria-hidden="true" id="orientation"></a><a href="#orientation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>orientation</h4>
<p>The <strong>orientation</strong> parameter can detect if the viewport is in either of the following modes:</p>
<ul>
<li><strong>landscape</strong>: the viewport is <strong>wider</strong> than it is tall</li>
<li><strong>portrait</strong>: the viewport is <strong>taller</strong> than it is wide</li>
</ul>
<p>{% highlight css %}
@media (orientation: portrait) {
/* For vertical viewports */
}</p>
<p>@media (orientation: landscape) {
/* For horizontal viewports */
}
{% endhighlight %}</p>
<p>Although it's mostly used for tablets and smartphones, be aware that even on a widescreen monitor, the viewport can be in portrait if its width is smaller than its height.</p>
<p>On mobile, even if you're holding your device in portrait mode, if the keyboard shows up, the viewport can be considered as landscape, considering how its height becomes smaller than its width.
{: .info}</p>
<h4><a class="anchor" aria-hidden="true" id="resolution"></a><a href="#resolution" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>resolution</h4>
<p>The <strong>resolution</strong> parameter is relevant to the <strong>device's pixel density</strong>, and can be expressed in either dots per inch <code>dpi</code> or dots per centimeter <code>dpcm</code>.</p>
<p>It depends on:</p>
<ul>
<li>what your <strong>resolution</strong> is (like 1440x900, 1280x800, 1024x768 etc.)</li>
<li>what your screen's <strong>diagonal</strong> is (like 11,6'', 14'', 21'' etc.)</li>
</ul>
<p>The pixel density basically tells how <strong>crisp</strong> your display is (the higher the dpi, the crisper the display).</p>
<p>{% highlight css %}
@media (min-resolution: 300dpi) {
/* */
}
{% endhighlight %}</p>
<p>Desktop screens usually have a pixel density around <strong>100</strong> dpi. Smartphones on the other hand have an <a href="http://dpi.lv/">incredible range of dpi</a>. For example:</p>
<ul>
<li><strong>Nokia Lumia 640</strong>: 332dpi</li>
<li><strong>Apple iPhone 6+</strong>: 401dpi</li>
<li><strong>Google Nexus 5</strong>: 445dpi</li>
<li><strong>HTC One</strong>: 469dpi</li>
<li><strong>Samsung Galaxy S6</strong>: 577dpi</li>
</ul>
<p>What role does CSS play here? Well, higher resolution screens will render text very clearly: individual pixels become hardly noticable, and letters look absolutely smooth.</p>
<p>The problem is with <strong>images</strong> on Retina displays for example. It's a long topic, so read this <a href="http://www.sitepoint.com/css-techniques-for-retina-displays/">&quot;CSS Techniques for Retina Displays&quot; article on sitepoint</a>.</p>
<figure markdown="1">
![Image density in CSS](/images/image-density-in-css.png)
<figcaption markdown="1">
Source: [sitepoint.com](http://www.sitepoint.com/css-techniques-for-retina-displays/)
</figcaption>
</figure>
<p>A use case would be to provide a default background image for every device, and apply <strong>high resolution background images</strong> on Retina displays.</p>
<p>{% highlight css %}
/* 40x40 logo */
.logo{ background-image: url(marksheet-logo.png); background-size: 40px 40px;}</p>
<p>@media (min-resolution: 300dpi) {
/* 80x80 logo resized to 40x40 */
.logo{ background-image: url(marksheet-logo@2x.png);}
}
{% endhighlight %}</p>
<p>Keep in mind that the <strong>background size must be set</strong>. Otherwise, the <code>@2x</code> Retina image would take twice the space.</p>
<p>The <code>@2x</code> suffix is just Apple's notation for Retina images, and has been adopted as the <em>de facto</em> default notation in CSS.
{: .info}</p>
<h3><a class="anchor" aria-hidden="true" id="mobile-first-or-desktop-first"></a><a href="#mobile-first-or-desktop-first" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mobile-first or desktop-first</h3>
<p>Usually, you want to focus on the full width <strong>desktop</strong> version first, as it features a more complex design that includes columns, hover states, absolute positioning, floats etc.</p>
<p>But designing the <strong>mobile</strong> version first is actually <em>easier</em> considering a <strong><a href="http://fluidity.sexy/">&quot;HTML is almost 100% responsive out of the box&quot;</a></strong>. Most web designs on mobile are only focusing on vertical layouts, with no or very few columns, because scrolling is <strong>natural</strong> on mobile devices.</p>
<p>Using <a href="/css-the-flow.html">the Flow</a> is straightforward to design a mobile site: just order your HTML elements in the way you want them to be displayed. Simply by writing your HTML code, you're <em>already designing your mobile website</em>. Header first, menu afterwards, then your content, and a footer at the end. <em>Voilà</em>!</p>
<p>A mobile-first CSS would use <code>min-width</code> media queries in order to apply specific rules for larger viewports:</p>
<p>{% highlight css %}
/* General CSS rules for every viewport, including smartphones */
body{ }
.title{ }
.button{ }</p>
<p>@media (min-width: 768px) {
/* Rules for tablets and bigger viewports */
}</p>
<p>@media (min-width: 992px) {
/* Rules for laptops, small desktop screens and bigger viewports */
}</p>
<p>@media (min-width: 1200px) {
/* Rules for larger desktop screens only */
}
{% endhighlight %}</p>
<p>A desktop-first approach starts with styles for large screens and  <code>min-width</code> media queries in order to apply specific rules for larger viewports:</p>
<p>{% highlight css %}
/* General CSS rules for every viewport, including large desktop screens */
body{ }
.title{ }
.button{ }</p>
<p>@media (max-width: 1199px) {
/* Rules for laptops, small desktop screens, and smaller viewports */
}</p>
<p>@media (max-width: 991px) {
/* Rules for tablets and smaller viewports */
}</p>
<p>@media (max-width: 767px) {
/* Rules for smartphones only */
}
{% endhighlight %}</p>
<p>Notice how the desktop-first <code>max-width</code> values are <em>1 fewer than</em> the mobile-first <code>min-width</code>. For example:</p>
<ul>
<li><code>@media (min-width: 768px)</code> targets tablets</li>
<li><code>@media (max-width: 767px)</code> doesn't target tablets</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="csstransform.html">← transform</a><a class="docs-next button" href="cssdisplay.html">display →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 AitSchool Inc.</section></footer></div></body></html>